C:\Users\Lenovoo1\source\repos\YMG-202503078\bin\Debug\YMG-202503078.exe.config
C:\Users\Lenovoo1\source\repos\YMG-202503078\bin\Debug\YMG-202503078.exe
C:\Users\Lenovoo1\source\repos\YMG-202503078\bin\Debug\YMG-202503078.pdb
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.csproj.AssemblyReference.cache
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form1.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form2.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form3.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Properties.Resources.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.csproj.GenerateResource.cache
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.csproj.CoreCompileInputs.cache
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.exe
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG-202503078.pdb
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form5.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form7.resources
C:\Users\Lenovoo1\source\repos\YMG-202503078\obj\Debug\YMG_202503078.Form8.resources
